<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link href="styles/index.css" rel="stylesheet" />

</head>

<body>
  <div class="content">



    <nav class="nav-container">

      <ul>
        <li class="nav-item active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>

      </ul>

    </nav>
    <header>


      <div class="header-content">

        <img class="author-photo" alt="author's photo" src="images/me.JPG">
        <div class="text-about-me">
          <p class="hello">Hello, my name is <br>
            <m>Olena Rostotskyy</m> <br>
          </p>
          <p class="info">I'm a full-stack developer specialised in frontend and backend
            development
            for complex scalable web apps. I am curently studying at Ada developers academy and regularly post my
            project
            in
            my github. Want to know how I may help your project? Check out my projects and resume.
          </p>
          <button type="button">Contact me!</button>
        </div>
      </div>
    </header>

    <div class="main-content">
      main part
    </div>

    <footer>
      <div class="footer-content">
        footer content
        <img alt="author photo" src="images/me.JPG">
      </div>
      <p>&copy; <em id="date"></em> Olena Rostotskyy 2022</p>
    </footer>
  </div>
</body>

</html>